<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book finder</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Book Finder</h1>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <p>Find your favorite book</p>
    <p>Fill in the form below to find your favorite book</p>
    <form id="prefrenceForm">
        <label for="genre">Genre: </label>
        <select id="genre">
            <option value=""> -- Select The Genre -- </option>
            <option value="fiction">Fiction</option>
            <option value="non-fiction">Non Fiction</option>
            <option value="educational">Educational</option>
            <option value="mystery">Mystery</option>
            <option value="fantasy">Fantasy</option>
            <option value="novels">Novels</option>
            <option value="poems">Poems</option>
            <option value="horror">Horror</option>
            <option value="history">History</option>
            
        </select>

        <br>
        
        <br>

        <label for="price">Max price (£): </label>
        <input type="number" id="price" step="0.01">

        <br>
        
        <br>

        <label for="language">Language: </label>
        <select name="language" id="language">
            <option value="english">Englsih</option>
            <option value="french">French</option>
            <option value="dutch">Dutch</option>
            <option value="spanish">Spanish</option>
            <option value="portuguese">Portgesese</option>
        </select>
        <br>

        <br>

        <label for="author">Author: </label>
        <input type="text" id="author" placeholder="Author name">

        <br>

        <br>

        <label for="title">Book Title: </label>
        <input type="text" id="title" placeholder="Book title">

        <br>
        <br>

        <label for="publisher">Publisher: </label>
        <input type="text" id="publisher" placeholder="Publisher name">

        <br>
        <br>

        <label for="year">Year: </label>
        <input type="number" id="year" placeholder="Year of publication">
        
        <br>
        <br>

        <label for="rating">Rating: </label>
        <input type="number" id="rating" step="0.1" min="0" max="5" placeholder="Rating (0-5)">
        <br>
        <br>
        <button type="submit">Find Books</button>
    </form>
    <div id="result"></div>
    <div id="bestmatch"></div>
    <div id="error"></div>
</body>
</html>